<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.jira.plugins</groupId>
        <artifactId>jira-plugin-base</artifactId>
        <version>13</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.bytes.jiraplugin</groupId>
    <artifactId>Create-issue-during-transtion</artifactId>
    <version>1.2</version>

    <name>Create issue during transtion plugin</name>
    <packaging>atlassian-plugin</packaging>

    <properties>
        <atlassian.plugin.key>ua.bytes.jiraplugin.Create-issue-during-transtion</atlassian.plugin.key>

        <!-- JIRA version -->
        <atlassian.product.version>3.13</atlassian.product.version>
        <!-- JIRA functional test library version -->
        <atlassian.product.test-lib.version>3.13</atlassian.product.test-lib.version>
        <!-- JIRA data version -->
        <atlassian.product.data.version>3.13</atlassian.product.data.version>
    </properties>

    <description>JIRA plugin for Creating issue during transition. Post-Function.</description>
	<url>http://bytes.org.ua/</url>


	<developers>
		<developer>
			<name>Vitaliy Ganzha</name>
			<organization>it-bytes-ua</organization>
		</developer>
	</developers>


	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>





    <!-- TODO: Complete source control details -->
    <!--
    <scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>
	-->

    <!--You can define Ant tasks to be executed before and/or after integration tests --><!--
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-integration-test-user-ant-tasks</id>
                        <configuration>
                            <tasks>
                                <echo message="Ant task before integration tests."/>
                            </tasks>
                        </configuration>
                    </execution>

                    <execution>
                        <id>post-integration-test-user-ant-tasks</id>
                        <configuration>
                            <tasks>
                                <echo message="Ant task _after_ integration tests."/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->

</project>


