# jira-plugin-pack

./: ProjectHome.md  README.txt  nb-configuration.xml  pom.xml
0.0.1-jra3.13/CommonJiraUtilits/: build.xml
0.0.1-jra3.13/CommonJiraUtilits/nbproject/: genfiles.properties  project.properties  project.xml
0.0.1-jra3.13/CommonJiraUtilits/src/: atlassian-plugin.xml
CommonJiraUtilits/src/ua/bytes/helpers/: SearchBuilderHelper.java
CommonJiraUtilits/src/ua/bytes/tasksupport/: ReindexThread.java
Create-issue-during-transtion/src/main/resources/templates/: create-during-transition-view.vm
JiraConsoleAdmin/: build.xml
JiraConsoleAdmin/nbproject/: build-impl.xml
branches/maven-and-select-user/: pom.xml
branches/maven-and-select-user/src/main/resources/: atlassian-plugin.xml
branches/maven-and-select-user/src/templates/functions/: adduser-to-watcher-view.vm
jira-plugin-pack/: pom.xml
jira-plugin-pack/nbproject/: build-impl.xml  genfiles.properties  project.properties
jira-plugin-pack/nbproject/private/: private.properties
jira-plugin-pack/src/: atlassian-plugin.xml
jira-plugin-pack/src/com/googlecode/jsu/annotation/: TransientVariable.java
jira-plugin-pack/src/com/gsoft/workflow/conditions/: IssueHasUnlosedSubtasks.java  UserInFieldCondition.java
jira-plugin-pack/src/com/gsoft/workflow/conditions/factories/: IssueHasUnlosedSubtasksFactory.java  UserInFieldFactoryImpl.java
jira-plugin-pack/src/com/gsoft/workflow/functions/: AddUserToWatchersFunction.java  GetAssigneeFromGroup.java  SetFieldValueFromUserPropsFunction.java
jira-plugin-pack/src/com/gsoft/workflow/functions/factories/: AssignToParentIssueAssigneePluginFactory.java
jira-plugin-pack/src/com/gsoft/workflow/validators/: DateCompareValidator.java  regularExpressionValidator.java
jira-plugin-pack/src/com/gsoft/workflow/validators/factories/: WorkflowDateCompareValidatorPluginFactory.java
jira-plugin-pack/src/main/java/com/gsoft/customfields/: RegExpCF.java
jira-plugin-pack/src/main/java/com/gsoft/workflow/conditions/: IssueHasUnlosedSubtasks.java
jira-plugin-pack/src/main/java/com/gsoft/workflow/functions/: AddUserToWatchersFunction.java
jira-plugin-pack/src/main/java/com/gsoft/workflow/functions/factories/: RegReplaceFunctionFactory.java
jira-plugin-pack/src/main/java/com/gsoft/workflow/validators/: DateCompareValidator.java
jira-plugin-pack/src/main/resources/: atlassian-plugin.xml
jira-plugin-pack/src/main/resources/templates/customfields/: regexp-cf-edit.vm
jira-plugin-pack/src/main/resources/templates/functions/: adduser-to-watcher-view.vm  assign-to-parent-reporter-function-view.vm
jira-plugin-pack/src/templates/conditions/: issue-has-unclosed-subtasks-edit.vm  isuserinfield-condition-view.vm
jira-plugin-pack/src/templates/functions/: adduser-to-watcher-edit.vm  assign-to-parent-assignee-function-view.vm
jira-plugin-pack/src/templates/utils/: edit-multiuser.vm
jira-plugin-pack/src/templates/webwork/: admin-dashboards-input.vm
nbproject/: build-impl.xml  project.xml
src/: atlassian-plugin.xml
src/com/gsoft/workflow/conditions/: UserGroupCondition.java
src/com/gsoft/workflow/functions/: AddUserToWatchersFunction.java  AssignToParentIssueAssignee.java  AssignToParentIssueReporter.java  RegReplaceFunction.java
src/templates/conditions/: isuserinfield-condition-edit-params.vm  isuseringroup-condition-input-params.vm  isuseringroup-condition-view.vm
src/templates/functions/: adduser-to-watcher-edit.vm  inp-params-assign-from-customfield-function.vm  setfieldfromuserprop-function-edit.vm  setfieldfromuserprop-function-view.vm
src/templates/validators/: datecompare-validator-view.vm  matchregexp-validator-edit.vm  matchregexp-validator-view.vm
src/templates/webwork/: admin-dashboards-input.vm  admin-dashboards-view.vm
tags/0.0.1/jira-plugin-pack/nbproject/: project.properties
tags/0.0.1/nbproject/: genfiles.properties  project.properties
tags/0.0.4/jira-plugin-pack/: pom.xml
tags/1.0.0-cutededition/jira-plugin-pack/nbproject/: genfiles.properties  project.properties
tags/1.0.0-cutededition/jira-plugin-pack/src/: atlassian-plugin.xml
tags/1.0.0/jira-plugin-pack/src/: atlassian-plugin.xml
tags/1.0.0/src/templates/conditions/: isuserinfield-condition-edit-params.vm
trunk/: nbactions.xml
trunk/CommonJiraUtilits/nbproject/: build-impl.xml
trunk/Create-issue-during-transtion/: nbactions-release.xml  pom.xml
trunk/Create-issue-during-transtion/src/main/java/ua/bytes/jiraplugin/: WFCreateIssueOnTransitionFactory.java
trunk/Create-issue-during-transtion/src/main/resources/: atlassian-plugin.xml
trunk/Create-issue-during-transtion/src/main/resources/templates/: create-during-transition-edit.vm
trunk/JiraConsoleAdmin/nbproject/: genfiles.properties  project.properties  project.xml
trunk/jira-plugin-pack/: build.xml  pom.xml
trunk/jira-plugin-pack/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/jira-plugin-pack/nbproject/private/: private.xml
trunk/jira-plugin-pack/src/: atlassian-plugin.xml
trunk/jira-plugin-pack/src/main/resources/: atlassian-plugin.xml
trunk/jira-plugin-pack/src/templates/conditions/: issue-has-unclosed-subtasks-edit.vm  issue-has-unclosed-subtasks-view.vm  isuserinfield-condition-edit-params.vm  isuserinfield-condition-view.vm
trunk/jira-plugin-pack/src/templates/customfields/: seacher.vm
trunk/jira-plugin-pack/src/templates/functions/: adduser-to-watcher-edit.vm  reg-replace-function-edit.vm  view-assign-from-customfield-function.vm
trunk/jira-plugin-pack/src/templates/validators/: datecompare-validator-edit.vm  datecompare-validator-input.vm
trunk/jira-plugin-pack/src/templates/webwork/: admin-dashboards-input.vm  admin-dashboards-view.vm
(+97 files in other folders)
