add-user-to-watchlist.type.name=Add watchers
add-user-to-watchlist.type.desc=Used for adding users to watchers list.

command.label=Choose which user to add to watchers:

user_select.assignee=Assignee
user_select.reporter=Reporter
user_select.current_user=Current User
user_select.select_user=Select a User
